AUTH_URI=https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect/token/introspect
AUTH_CLIENT_ID=customers
AUTH_CLIENT_SECRET=453000f7-47a0-4489-bc47-891c742650e2

REDIS_HOST=redis
REDIS_PORT=6379

